# spring-framework

gradle/wrapper/: gradle-wrapper.properties
mytest/: build.gradle
mytest/src/main/java/org/springframework/beans/: BaseJavaTest.java
mytest/src/test/java/org/springframework/core/env/: PropertyPlaceholderConfigurerEnvironmentIntegrationTests.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractBeanDefinitionReader.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractRefreshableConfigApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java
spring-context/src/test/java/test/black/: Person.java  SpringPersonMainTest.java
spring-context/src/test/resources/: log4j2-test.xml
spring-context/src/test/resources/org/springframework/black/: applicationContext.xml
spring-core/: spring-core.gradle
spring-core/src/main/java/org/springframework/core/io/support/: PathMatchingResourcePatternResolver.java
