plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.7.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(project(":spring-aop"))
    testCompile(project(":spring-beans"))
    testCompile(project(":spring-context"))
    testCompile(project(":spring-core"))
    testCompile(testFixtures(project(":spring-aop")))
    testCompile(testFixtures(project(":spring-beans")))
    testCompile(testFixtures(project(":spring-core")))
    testCompile(testFixtures(project(":spring-tx")))
    testCompile(project(":spring-expression"))
    testCompile(project(":spring-jdbc"))
    testCompile(project(":spring-orm"))
    testCompile(project(":spring-test"))
    testCompile(project(":spring-tx"))
    testCompile(project(":spring-web"))
    testCompile("javax.inject:javax.inject")
    testCompile("javax.resource:javax.resource-api")
    testCompile("javax.servlet:javax.servlet-api")
    testCompile("org.aspectj:aspectjweaver")
    testCompile("org.hsqldb:hsqldb")
    testCompile("org.hibernate:hibernate-core")

}

normalization {
    runtimeClasspath {
        ignore "META-INF/MANIFEST.MF"
    }
}